# BikeNFC

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/wkg/bikenfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkg/bikenfc/: HelloBikeActivity.kt  MainActivity.kt  NFCHandlerActivity.kt
app/src/main/res/layout/: activity_hello_bike.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wkg/bikenfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
