plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def keyProps = getKeystoreProperties()

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.wkg.bikenfc"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file( keyProps.getProperty('storeFile'))
            storePassword keyProps.getProperty('storePwd')
            keyAlias keyProps.getProperty('keyAlias')
            keyPassword keyProps.getProperty('keyPwd')

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


def getKeystoreProperties() {
    def properties = new Properties()
  println("current path:${ rootProject.file(".")}")
    def keyStoreFile = rootProject.file("./keystore/keystore.properties")
    if (keyStoreFile.exists()) {
        println("file found:" + keyStoreFile.getAbsoluteFile())
        properties.load(keyStoreFile.newDataInputStream())
    } else {
        println("file not found:"+ keyStoreFile.getAbsoluteFile())
    }
    return properties
}